.search
  position: relative
  width: 270px
  -webkit-app-region: no-drag
  .search-icon
    position: absolute
    top: 8px
    left: 0px
    path
      fill: #777
  input
    box-sizing: border-box
    outline: none
    font-size: 15px
    border: none
    width: 100%
    padding: 7px 10px 3px 25px
    font-weight: 300
