.tag-filter
  margin-left: 5px
  padding: 6px 0 0 0
  -webkit-app-region: no-drag
  .tag-icon
    position: relative
    top: 4px
    padding: 9px 7px 4px 7px
    border-radius: 50%
    transition: background .2s ease
    text-align: center
    &:hover
      background: #f5f5f5
    svg path
      fill: #aaa
  .tag-selected
    font-size: 13px
    margin-left: 4px
    padding: 1px 5px 3px 5px
    border-radius: 3px
    background: #4792ff
    color: #fff
    .tag-clear
      font-size: 12px
      padding: 2px
      color: rgba(255,255,255,.8)
      padding: 0 2px 0 5px
      &:hover
        color: rgba(255,255,255,1)
