.tooltip-context
  position: relative
  .tooltip
    position: absolute
    opacity: 0
    transition: opacity 0.2s 0 ease
    border-radius: 3px
    background-color: #000
    background-color: hsla(0, 0%, 20%, 0.9)
    padding: 2px 10px 4px 10px
    color: #fff
    text-align: center
    width: max-content
    max-width: 200px
    visibility: hidden
  &:hover .tooltip
    visibility: visible
    opacity: 1
    transition: opacity 0.1s .4s ease
